<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="IdentityServer4" Version="3.1.2" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />
      <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moist.Database\Moist.Database.csproj" />
  </ItemGroup>

</Project>
