# raw-coding-moist

./: Moist.sln  RenameMe.sln
Apps/moist_store/: README.md  pubspec.yaml
Apps/moist_store/android/app/: build.gradle
Apps/moist_store/ios/Runner/: Info.plist
Apps/moist_store/ios/Runner.xcodeproj/: project.pbxproj
Apps/moist_store/lib/: main.dart
Apps/moist_store/lib/internals/: section_container.dart  section_state.dart
Apps/moist_store/lib/models/: Response.dart  Schema.dart  Shop.dart  User.dart
Apps/moist_store/lib/pages/: auth_section.dart  login.dart  (+1 more)
Apps/moist_store/test/: widget_test.dart
Moist.Api/: Moist.Api.csproj  Program.cs  Startup.cs
Moist.Api/Controllers/: BaseController.cs  HomeController.cs  SchemasController.cs  ShopController.cs  ShopsController.cs  UsersController.cs
Moist.Api/Infrastructure/: ReadWritePipe.cs  UserIdPipe.cs
Moist.Api/Properties/: launchSettings.json
Moist.Application/: ActivateSchemaContext.cs  ChangeShopProfileContext.cs  CloseSchemaContext.cs  CompleteRedemption.cs  Empty.cs  GenerateRewardCode.cs  ICommand.cs  IHandler.cs  IQuery.cs  InitialiseShopContext.cs  InitiateRedemption.cs  JoinSchema.cs  Moist.Application.csproj  Response.cs  Response{T}.cs  RewardCustomer.cs  UserRequest.cs
Moist.Application/Services/Schema/Commands/: ActivateSchemaCommand.cs  CloseSchemaCommand.cs  CreateSchemaCommand.cs
Moist.Application/Services/Schemas/Commands/: ActivateSchemaCommand.cs  CloseSchemaCommand.cs  CreateSchemaCommand.cs
Moist.Application/Services/Schemas/Queries/: GetSchemasQuery.cs
Moist.Application/Services/Shop/Commands/: ChangeShopProfileCommand.cs  CompleteRedemptionCommand.cs  GenerateRewardCommand.cs  InitialiseShopCommand.cs  RewardCustomerCommand.cs
Moist.Application/Services/Shop/Queries/: GetProfileQuery.cs  GetShopsQuery.cs
Moist.Application/Services/ShopServices/Commands/: ChangeShopProfileCommand.cs  CompleteRedemptionCommand.cs  CreateShopProfileCommand.cs  GenerateRewardCommand.cs  RewardCustomerCommand.cs
Moist.Application/Services/ShopServices/Queries/: GetProfileQuery.cs  GetShopSchemasQuery.cs  GetShopsQuery.cs
Moist.Application/Services/User/Commands/: InitiateRedemptionCommand.cs  JoinSchemaCommand.cs
Moist.Application/Services/Users/Commands/: InitializeUserCommand.cs  InitiateRedemptionCommand.cs  JoinSchemaCommand.cs
Moist.Application/Services/Users/Query/: UserInitializedQuery.cs
Moist.Configuration/: ChangeShopProfileContext.cs  CloseSchemaContext.cs  CreateSchema.cs  CreateSchemaContext.cs  Moist.Configuration.csproj
Moist.Configuration.Tests/: ChangeShopProfileContextTests.cs  CloseSchemaTests.cs  ConfigureShopProfileTests.cs  CreateSchemaTests.cs  InitilizeShopTests.cs  Moist.Configuration.Tests.csproj  RegisterEmployeeTests.cs
Moist.Configuration.Tests/Mocks/: MockSchema.cs
Moist.Configuration.UI/: Moist.Configuration.UI.csproj  Program.cs  Startup.cs
Moist.Configuration.UI/Controllers/: BaseController.cs  PanelController.cs
Moist.Configuration.UI/Controllers/Panel/: SchemasController.cs
Moist.Configuration.UI/Pages/: BasePage.cs
Moist.Configuration.UI/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterForm.cs
Moist.Configuration.UI/Pages/Panel/: _PanelLayout.cshtml  _ViewStart.cshtml
Moist.Configuration.UI/Pages/Panel/Main/: Index.cshtml  Index.cshtml.cs  ShopInformation.cs
Moist.Configuration.UI/Pages/Panel/StoreProfile/: Index.cshtml  Index.cshtml.cs  MessageType.cs
Moist.Configuration.UI/Pages/Shared/: _Layout.cshtml
Moist.Configuration.UI/Properties/: launchSettings.json
Moist.Configuration.UI/ViewModels/Panel/: MessageType.cs  ShopInformation.cs
Moist.Configuration.UI/Views/: _ViewImports.cshtml
Moist.Configuration.UI/Views/Panel/: Index.cshtml  Profile.cshtml
Moist.Configuration.UI/Views/Schemas/: Create.cshtml  Index.cshtml
Moist.Configuration.UI/Views/Shared/: _Layout.cshtml  _PanelLayout.cshtml
Moist.Core/: DaysVisitedSchema.cs  ICodeGenerator.cs  ICodeStore.cs  IDateTime.cs  ISchema.cs  IShopManager.cs  IShopStore.cs  IStore.cs  IUserManager.cs  IUserStore.cs  Moist.Core.csproj  SchemaType.cs  ShopAccessScopes.cs
Moist.Core.Tests/: ChangeShopProfileContextTests.cs  CloseSchemaTests.cs  CreateSchemaTests.cs  DaysVisitedSchemaTests.cs  InitilizeShopTests.cs  JoinSchemaTests.cs  Moist.Core.Tests.csproj  RegisterEmployeeTests.cs
Moist.Core.Tests/DaysVisitedTests/: CompleteRedemptionTests.cs  InitiateRedemptionTests.cs  RewardCustomerTests.cs
Moist.Core/Code/: ICodeGenerator.cs  RedemptionValidationResult.cs  ValidationResult.cs
Moist.Core/DateTimeInfrastructure/: CustomDateTime.cs  IDateTime.cs
Moist.Core/Exceptions/: InvalidRedemptionCode.cs
Moist.Core/Models/: BaseSchema.cs  Code.cs  Customer.cs  DaysVisitedSchema.cs  DaysVisitedSchemaConfiguration.cs  Employee.cs  Schema.cs  SchemaProgress.cs  Shop.cs  User.cs
Moist.Core/Models/Enums/: SchemaState.cs  SchemaType.cs
Moist.Core/Schemas/: BaseSchema.cs  DaysVisitedSchema.cs  SchemaFactory.cs
Moist.Database/: AppDbContext.cs  ApplicationUser.cs  Moist.Database.csproj  ServiceExtensions.cs  ShopQueries.cs  ef-migration-scripts.md
Moist.Database/Migrations/App/: 20200412172132_init.Designer.cs  20200412172132_init.cs  AppDbContextModelSnapshot.cs
Moist.Database/Stores/: BaseStore.cs  CodeStore.cs  ShopStore.cs  UserStore.cs
Moist.IdentityServer/: Configuration.cs  Moist.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
Moist.IdentityServer/Controllers/: AuthController.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Moist.IdentityServer/Properties/: launchSettings.json
Moist.IdentityServer/Views/Auth/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml
Moist.IdentityServer/Views/Shared/: _Layout.cshtml
Store/: Program.cs  Startup.cs
Store/Controllers/: Home.cs
Store/Properties/: launchSettings.json
Store/Views/Home/: Index.cshtml
User/: Program.cs  Startup.cs  User.csproj
User/Controllers/: Home.cs
User/Properties/: launchSettings.json
User/Views/Home/: Index.cshtml  Shops.cshtml
(+11 files in other folders)
