<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moist.Configuration\Moist.Configuration.csproj" />
      <ProjectReference Include="..\Moist.Database\Moist.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Account\Login" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    </ItemGroup>

</Project>
