<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moist.Configuration\Moist.Configuration.csproj" />
      <ProjectReference Include="..\Moist.Database\Moist.Database.csproj" />
    </ItemGroup>

</Project>
