<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moist.Core\Moist.Core.csproj" />
      <ProjectReference Include="..\Moist.Database\Moist.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.1" />
    </ItemGroup>

</Project>
