<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Moist.Api</AssemblyName>
        <RootNamespace>Moist.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moist.Application\Moist.Application.csproj" />
    </ItemGroup>

</Project>
