<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Moist.Application.Api</AssemblyName>
        <RootNamespace>Moist.Application.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moist.Application\Moist.Application.csproj" />
      <ProjectReference Include="..\Moist.Database\Moist.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    </ItemGroup>

</Project>
